<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review View Controller-->
        <scene sceneID="JSa-wh-Nwn">
            <objects>
                <viewController storyboardIdentifier="ReviewView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OMy-sF-ULj" customClass="ReviewViewController" customModule="MachumCafe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IxS-Kw-S4U"/>
                        <viewControllerLayoutGuide type="bottom" id="uIw-JX-aae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5mN-gq-IbB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ogo-qb-08g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWB-Pr-hn6">
                                <rect key="frame" x="0.0" y="683" width="414" height="53"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="p85-k8-fey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="리뷰 작성하기">
                                    <color key="titleColor" red="1" green="0.9831145281" blue="0.97502447059999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="APR-hi-lDa" kind="presentation" identifier="WriteReview" modalPresentationStyle="overFullScreen" id="8qj-hB-LW6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ogo-qb-08g" firstAttribute="leading" secondItem="5mN-gq-IbB" secondAttribute="leading" id="AXl-Vv-hKa"/>
                            <constraint firstAttribute="trailing" secondItem="bWB-Pr-hn6" secondAttribute="trailing" id="Cpv-h8-2M7"/>
                            <constraint firstItem="ogo-qb-08g" firstAttribute="top" secondItem="5mN-gq-IbB" secondAttribute="topMargin" id="DXR-2r-0YN"/>
                            <constraint firstItem="bWB-Pr-hn6" firstAttribute="leading" secondItem="5mN-gq-IbB" secondAttribute="leading" id="TTI-TL-Orp"/>
                            <constraint firstItem="uIw-JX-aae" firstAttribute="top" secondItem="bWB-Pr-hn6" secondAttribute="bottom" id="Y9u-tt-6NC"/>
                            <constraint firstAttribute="trailing" secondItem="ogo-qb-08g" secondAttribute="trailing" id="rzx-3Y-BgK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ogo-qb-08g" secondAttribute="bottom" id="tSQ-V2-gMz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Az-Jf-ccd">
                        <barButtonItem key="rightBarButtonItem" title="• • •" id="aKe-4N-hMT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ogo-qb-08g" id="sAk-kg-lqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xZ-UJ-LiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4077.5999999999999" y="2690.1049475262371"/>
        </scene>
        <!--Write Review View Controller-->
        <scene sceneID="ndF-Jm-pj9">
            <objects>
                <viewController id="APR-hi-lDa" customClass="WriteReviewViewController" customModule="MachumCafe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CjA-T8-yud"/>
                        <viewControllerLayoutGuide type="bottom" id="zhf-Iq-XRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S7U-0X-8E5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flc-yy-Ewx">
                                <rect key="frame" x="31" y="207" width="351" height="252"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4id-Lo-XcZ">
                                        <rect key="frame" x="15" y="61" width="321" height="122"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kn-Hk-Ysn">
                                        <rect key="frame" x="221.66666666666663" y="197" width="94.333333333333371" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="등록">
                                            <color key="titleColor" red="1" green="0.9831145281" blue="0.97502447059999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registReview:" destination="APR-hi-lDa" eventType="touchUpInside" id="P1s-CN-NDe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LD-gZ-hSs">
                                        <rect key="frame" x="34" y="197" width="94.666666666666657" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" red="1" green="0.9831145281" blue="0.97502447059999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelReview:" destination="APR-hi-lDa" eventType="touchUpInside" id="Ahq-f6-Hgp"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43j-nZ-ADq">
                                        <rect key="frame" x="174.66666666666666" y="199" width="2" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="Nrt-Ch-sQX"/>
                                            <constraint firstAttribute="height" constant="38" id="Y9v-73-1Je"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIg-wL-39f" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="90.666666666666686" y="16" width="170" height="30"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" red="1" green="0.90980392156862744" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" red="1" green="0.90980392156862744" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                <color key="value" red="1" green="0.90980392160000001" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8Kn-Hk-Ysn" firstAttribute="leading" secondItem="43j-nZ-ADq" secondAttribute="trailing" constant="45" id="32I-ai-OWn"/>
                                    <constraint firstItem="0LD-gZ-hSs" firstAttribute="leading" secondItem="flc-yy-Ewx" secondAttribute="leading" constant="34.5" id="4nE-Je-gig"/>
                                    <constraint firstAttribute="trailing" secondItem="4id-Lo-XcZ" secondAttribute="trailing" constant="15" id="6TK-gB-eie"/>
                                    <constraint firstAttribute="trailing" secondItem="8Kn-Hk-Ysn" secondAttribute="trailing" constant="34.5" id="7LA-gz-RGK"/>
                                    <constraint firstItem="VIg-wL-39f" firstAttribute="top" secondItem="flc-yy-Ewx" secondAttribute="top" constant="16" id="CzW-LI-97U"/>
                                    <constraint firstItem="4id-Lo-XcZ" firstAttribute="top" secondItem="VIg-wL-39f" secondAttribute="bottom" constant="15" id="ESF-xP-n7U"/>
                                    <constraint firstItem="8Kn-Hk-Ysn" firstAttribute="centerY" secondItem="43j-nZ-ADq" secondAttribute="centerY" id="FPY-hB-KtY"/>
                                    <constraint firstAttribute="bottom" secondItem="4id-Lo-XcZ" secondAttribute="bottom" constant="69" id="Iuf-Ll-3pq"/>
                                    <constraint firstItem="8Kn-Hk-Ysn" firstAttribute="width" secondItem="0LD-gZ-hSs" secondAttribute="width" id="Jzw-MQ-Ecx"/>
                                    <constraint firstItem="4id-Lo-XcZ" firstAttribute="leading" secondItem="flc-yy-Ewx" secondAttribute="leading" constant="15" id="LeT-Xw-4I2"/>
                                    <constraint firstItem="4id-Lo-XcZ" firstAttribute="top" secondItem="flc-yy-Ewx" secondAttribute="top" constant="61" id="LxN-6e-zRs"/>
                                    <constraint firstAttribute="height" constant="252" id="PB1-YT-IrY"/>
                                    <constraint firstItem="8Kn-Hk-Ysn" firstAttribute="top" secondItem="4id-Lo-XcZ" secondAttribute="bottom" constant="14" id="UGB-z8-plU"/>
                                    <constraint firstItem="0LD-gZ-hSs" firstAttribute="centerY" secondItem="43j-nZ-ADq" secondAttribute="centerY" id="ZQw-AQ-kDu"/>
                                    <constraint firstItem="8Kn-Hk-Ysn" firstAttribute="centerY" secondItem="0LD-gZ-hSs" secondAttribute="centerY" id="grz-VD-GR9"/>
                                    <constraint firstAttribute="bottom" secondItem="8Kn-Hk-Ysn" secondAttribute="bottom" constant="12" id="jnJ-z8-ouO"/>
                                    <constraint firstItem="VIg-wL-39f" firstAttribute="centerX" secondItem="flc-yy-Ewx" secondAttribute="centerX" id="mku-TJ-pSw"/>
                                    <constraint firstItem="8Kn-Hk-Ysn" firstAttribute="height" secondItem="0LD-gZ-hSs" secondAttribute="height" id="qyg-dg-W7a"/>
                                    <constraint firstItem="43j-nZ-ADq" firstAttribute="leading" secondItem="0LD-gZ-hSs" secondAttribute="trailing" constant="46" id="uPy-GR-1oA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="flc-yy-Ewx" secondAttribute="trailing" constant="12" id="NxD-KR-1oU"/>
                            <constraint firstItem="flc-yy-Ewx" firstAttribute="leading" secondItem="S7U-0X-8E5" secondAttribute="leadingMargin" constant="11" id="gTX-1u-fbO"/>
                            <constraint firstItem="flc-yy-Ewx" firstAttribute="top" secondItem="CjA-T8-yud" secondAttribute="bottom" constant="187" id="s9M-Xt-LOo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="starRating" destination="VIg-wL-39f" id="AGg-dW-T2V"/>
                        <outlet property="writeReview" destination="4id-Lo-XcZ" id="dOO-ca-Ezg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFO-Rm-TQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4866.666666666667" y="2675.54347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wg4-NP-8EM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CF2-55-QFg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m10-fO-Znm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OMy-sF-ULj" kind="relationship" relationship="rootViewController" id="gFF-YN-RWn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkj-wa-L4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122.4000000000001" y="2675.7121439280363"/>
        </scene>
    </scenes>
</document>
